# This configuration:
#  - listens on port 80
#  - looks for the asynchronous server at http://app:8000
#  - Uses /app/static for images and other static files
#  - Shows how to allow /app/media for user submitted files
#

server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location     /static/ {
        root       /app;
    }

    # location     /media/ {
    #     root       /app;
    # }

    location     / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header client_max_body_size 200m;
        proxy_pass       http://app:8000;
    }

}