<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - E-mail verification</mj-text>
        <mj-text font-size="16px" color="#555">Hey {{ nickname }}, please be so kind to verify your e-mail address.</mj-text>
        <mj-text font-size="16px" color="#555">Verify your e-mail by clicking the button below:</mj-text>
        <mj-button padding="50px 0px" href="{{ link }}">Verify e-mail</mj-button>
        <mj-text font-size="16px" color="#555">Or open the following link:</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">The verification link / button will expire in {{ valid_hours }} hours.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>