# This configuration:
#  - listens on port 80
#  - looks for the asynchronous server at http://app:8000
#  - Uses /app/static for images and other static files
#  - Shows how to allow /app/media for user submitted files
#

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location    /static/ {
        root    /app/build;
    }

    location    /tiles/ {
        root    /;
        try_files $uri @proxy_tiles;
    }
    location    @proxy_tiles {
        include django_proxy.conf;
    }

    # location     /media/ {
    #     root       /app;
    # }

    location    / {
        include django_proxy.conf;
    }

}